<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet/less" type="text/css" href="../less/common.less"/>
    <link rel="stylesheet/less" type="text/css" href="../less/wait-combine.less"/>
</head>
<body>

<div class="wait-combine">
    <div class="tips">
        <span>权重管理</span>
    </div>

    <main>
        <div class="row" style="margin-bottom: 5px;">
            <button class="btn btn-info mybtn" type="button">增加</button>
        </div>

        <div>
            <table class="table" style="margin-top: 10px;width: 99%">
                <thead>
                    <tr>
                        <th width="50px"></th>
                        <th style="text-align: center" width="50px">序列</th>
                        <th>表名</th>
                        <th>数据库字段名称</th>
                        <th>字段名称</th>
                        <th style="width: 120px">权重比例（%）</th>
                        <th style="width: 150px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">1</td>
                        <td>用户详情表</td>
                        <td>user_name</td>
                        <td>姓名</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">2</td>
                        <td>用户详情表</td>
                        <td>user_name</td>
                        <td>sex</td>
                        <td>10</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">3</td>
                        <td>用户详情表</td>
                        <td>birthday</td>
                        <td>出生日期</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">4</td>
                        <td>用户详情表</td>
                        <td>nation</td>
                        <td>民族</td>
                        <td>10</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">5</td>
                        <td>用户详情表</td>
                        <td>user_name</td>
                        <td>姓名</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center"><input type="checkbox" /></td>
                        <td style="text-align: center">6</td>
                        <td>用户详情表</td>
                        <td>register_addr</td>
                        <td>户籍所在地</td>
                        <td>40</td>
                        <td>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-cog"></i></button>
                            <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td style="text-align: right" colspan="7">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </main>

    <div class="row">
        <div class="tips">
            <span>新增</span>
        </div>
        <section>
            <table class="edit-table">
                <tr>
                    <td style="width: 125px">表名</td>
                    <td>用户详情表</td>
                </tr>
                <tr>
                    <td>数据库字段名称</td>
                    <td>user_name</td>
                </tr>
                <tr>
                    <td>字段名称</td>
                    <td>姓名</td>
                </tr>
                <tr>
                    <td>权重比例（%）</td>
                    <td>20%</td>
                </tr>

            </table>
        </section>
    </div>

</div>


<script src="../less/less.js"></script>
</body>
</html>