.data-combine{
  .tips {
    border: 1px solid #E0E6ED;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }
  main{
    margin-top: 10px;
  }

  .when-check{
    background: rgba(245, 244, 231, 0.92);
  }

  .table tbody tr:hover{
    background-color: #eef1f6 !important;
    cursor: pointer;
  }


}

.pagination {
  margin: 0;
}

.detail-table{
  width: 95%;
  margin-left: 20px;
  tr,td{
    padding-top: 3px;
    padding-bottom: 3px;
  }
  input,textarea{
    width: 100%;
  }

  .text-align{
    text-align: right;
    width: 100px;
    padding-right: 5px;
  }
}