@header-bgcolor: #071023;
@font-color: #ffffff;
@hover-color: #20A0FF;
@line-color: #E0E6ED;

.medicalInstitution-information {

  .table() {
    font-weight: bold;
    font-family: MicrosoftYaHei;
    font-size: 13px;
    color: #5E6D82;
    margin-top: 34px;
    tr {
      height: 35px;
      vertical-align: middle;
      td {
        margin-left: 10px;
        width: 130px;
      }
    }

  }

  .tips {
    border: 1px solid @line-color;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }

  article.user-mes {
    height: 140px;
    border-bottom: 1px solid @line-color;
    font-family: MicrosoftYaHei;
    section:nth-of-type(1) {
      height: 100%;
      width: 260px;
      float: left;
      position: relative;

      > span:nth-of-type(1) {
        font-size: 18px;
        color: #4A4A4A;
        position: absolute;
        top: 30px;
        left: 100px;
        font-weight: bold;
      }
      > span:nth-of-type(2) {
        position: absolute;
        top: 53px;
        left: 132px;
        font-size: 13px;
        color: #9B9B9B;
      }

    }
    section:nth-of-type(2) {
      height: 100%;
      margin-left: 260px;
      div:nth-of-type(1) {
        width: 33%;
        float: left;
        .table();
      }
      div:nth-of-type(2) {
        width: 33%;
        float: left;
        .table();
      }
      div:nth-of-type(3) {
        width: 33%;
        float: left;
        .table();
      }
    }
  }

  article.user-detail-mes {
    border-bottom: 1px solid @line-color;
    height: 370px;
    padding-left: 5%;

    .detail-table() {
      label {
        margin-top: 35px;
        height: 50px;
        width: 300px;
        line-height: 50px;
        margin-left: 70px;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        color: #1F2D3D;
        font-weight: bold;
      }
      table {
        margin-top: 5px;
        margin-left: 70px;
        tr {
          height: 50px;
          width: 300px;
          td:nth-of-type(1) {
            width: 95px;
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #5E6D82;
          }
        }
      }
    }

    div:nth-of-type(1) {
      width: 32%;
      height: 100%;
      float: left;
      .detail-table();

    }
    div:nth-of-type(2) {
      width: 32%;
      float: left;
      height: 100%;
      .detail-table();
    }
    div:nth-of-type(3) {
      width: 32%;
      float: left;
      height: 100%;
      .detail-table();
    }

  }

  footer.org-record {
    min-height: 100px;
    margin-left: 60px;

    div.detail-in-right{
      width: 80%;
      height: auto;
      margin-top: 20px;
      margin-left: 70px;
      padding-bottom: 20px;
      h5{
        font-family: MicrosoftYaHei;
        font-size: 13px;
        color: #5E6D82;
      }
    }
  }

}