@header-bgcolor: #071023;
@font-color: #ffffff;
@hover-color: #20A0FF;
@line-color: #E0E6ED;

.full{
  width: 100%;
  height: 100%;
  position: relative;
}

.dialog-table{
  border: none!important;
  > tr{
    border: none!important;
    height: 42px;
    > td {
      border: none!important;
    }
  }
}

.person-detail{
  .table() {
    font-weight: bold;
    font-family: MicrosoftYaHei;
    font-size: 13px;
    color: #5E6D82;
    margin-top: 34px;
    tr {
      height: 35px;
      vertical-align: middle;
      td {
        margin-left: 10px;
        width: 90px;
      }
    }

  }

  .tips {
    border: 1px solid @line-color;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }

  article.user-mes {
    height: 140px;
    border-bottom: 1px solid @line-color;
    font-family: MicrosoftYaHei;
    section:nth-of-type(1) {
      height: 100%;
      width: 250px;
      float: left;
      position: relative;
      > label {
        width: 67px;
        height: 69px;
        top: 20px;
        left: 50px;
        position: absolute;
        > i{
          font-size: 65px;
          color: #d8d8d8;
        }
      }

      > span:nth-of-type(1) {
        font-size: 18px;
        color: #4A4A4A;
        position: absolute;
        top: 30px;
        left: 132px;
        font-weight: bold;
      }
      > span:nth-of-type(2) {
        position: absolute;
        top: 53px;
        left: 132px;
        font-size: 13px;
        color: #9B9B9B;
      }

    }
    section:nth-of-type(2) {
      height: 100%;
      margin-left: 250px;
      div:nth-of-type(1) {
        width: 25%;
        float: left;
        .table();
      }
      div:nth-of-type(2) {
        width: 25%;
        float: left;
        font-weight: bold;
        font-family: MicrosoftYaHei;
        font-size: 13px;
        color: #5E6D82;
        margin-top: 34px;
        tr {
          height: 35px;
          vertical-align: middle;
          td:nth-of-type(1) {
            margin-left: 10px;
            width: 55px;
          }
        }
      }
      div:nth-of-type(3) {
        width: 25%;
        float: left;
        .table();
      }
      div:nth-of-type(4) {
        width: 25%;
        float: left;
        .table();
      }

    }
  }

  article.user-detail-mes {
    border-bottom: 1px solid @line-color;
    height: 460px;

    .detail-table() {
      label {
        margin-top: 47px;
        height: 50px;
        width: 300px;
        line-height: 50px;
        margin-left: 70px;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        color: #1F2D3D;
        font-weight: bold;
      }
      table {
        margin-top: 5px;
        margin-left: 70px;
        tr {
          height: 50px;
          width: 300px;
          td:nth-of-type(1) {
            width: 85px;
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #5E6D82;
          }
        }
      }
    }

    div:nth-of-type(1) {
      width: 23%;
      height: 100%;
      float: left;
      .detail-table();

    }
    div:nth-of-type(2) {
      width: 23%;
      float: left;
      height: 100%;
      .detail-table();
    }
    div:nth-of-type(3) {
      width: 23%;
      float: left;
      height: 100%;
      .detail-table();
    }
    div:nth-of-type(4) {
      width: 23%;
      float: left;
      height: 100%;
      .detail-table();
    }
  }

  footer.org-record {
    margin-top: 50px;
    height: 100px;
    .org-mes(@src){
      > label {
        width: 45px;
        height: 45px;
        background-color: gray;
        display: inline-block;
        margin-left: 50px;
        background: url(@src) no-repeat;
      }

      span:nth-of-type(1) {
        width: 120px;
        height: 20px;
        position: absolute;
        display: inline-block;
        left: 110px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #1F2D3D;
      }
      span:nth-of-type(2) {
        width: 200px;
        display: inline-block;
        position: absolute;
        top: 26px;
        left: 110px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #979797;
      }
    }

    > a{
      cursor: pointer;
      display: block;
    }
    a:nth-of-type(1) {
      width: 25%;
      float: left;
      position: relative;
      .org-mes("../images/hospital.png");

    }
    a:nth-of-type(2) {
      width: 25%;
      float: left;
      position: relative;
      .org-mes("../images/quwei.png");
    }
    a:nth-of-type(3) {
      width: 25%;
      float: left;
      position: relative;
      .org-mes("../images/his-system.png");
    }
    a:nth-of-type(4) {
      width: 25%;
      float: left;
      position: relative;
      .org-mes("../images/yibao.png");
    }

  }

}