html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0 !important;
  padding-top: 0;
}

@header-bgcolor: #071023;
@font-color: #ffffff;
@hover-color: #20A0FF;
@line-color: #E0E6ED;

a {
}

a:link {
}

a:visited {
}

a:hover {
  text-decoration: none;
}

a:active {
}

p {
  margin: 0;
  padding: 0;
}

.table {
  thead {
    tr {
      background-color: #E5E9F2;
      th{
        border-left: 1px solid #CEDBEA;
        height: 29px;
        line-height: 30px;
        font-size: 13px;
        color: #475669;
      }
    }
  }
  td{
    border: 1px solid @line-color;
  }
}

