.pagination {
  margin: 0;
}

.data-combine-detail {
  .tips {
    border: 1px solid #E0E6ED;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }

  main {
    margin-top: 10px;
  }

  .detail-table{
    width: 95%;
    margin-left: 20px;
    tr,td{
      padding-top: 3px;
      padding-bottom: 3px;
    }
    input{
      width: 98%;
    }
  }

}
