main.main {
  width: 100%;
  height: 100%;
  background: url("../images/login-bg.jpg") no-repeat;
  background-size: 100% 100%;

  position: relative;
  /*  display: -webkit-box;
    -webkit-box-pack:center;
    //-webkit-box-align:center;
    -webkit-box-orient: vertical;*/

  .icon {
    position: absolute;
    width: 154px;
    height: 47px;
    display: inline-block;
    left: 105px;
    top: 30px;
    background-image: url("../images/logo-icon.png");

  }

  .floater {
    float: left;
    height: 50%;
    margin-bottom: -120px;
  }

  .login-content {
    clear: both;
    position: relative;
    float: right;
    right: 96px;
    width: 360px;
    height: 360px;
    background-color: #ffffff;
    border-radius: 5px;

    > div:nth-of-type(1) {
      height: 80px;
      line-height: 80px;
      font-size: 24px;
      color: #4C4C4C;
      font-family: MicrosoftYaHei;
      text-indent: 30px;
    }

    > div:nth-of-type(2) {
      margin-top: 25px;
      > span {
        margin-top: 10px;
        width: 320px;
        display: inline-block;
        border-bottom: 1px solid #D9D9D9;
        margin-left: 20px;
        > label {
          width: 17px;
          height: 17px;
          margin-left: 10px;
          margin-top: 13px;
          float: left;
        }

        input {
          margin-top: 10px;
          margin-left: 10px;
          width: 80%;
          outline: none;
          border: none;
          height: 20px;
          line-height: 20px;
        }
      }

      > span:nth-of-type(1) {
        > label {
          background: url("../images/user.png") no-repeat;
        }
      }
      > span:nth-of-type(2) {
        > label {
          background: url("../images/pwd.png") no-repeat;
        }
      }

    }

    button{
      margin-top: 40px;
      width: 320px;
      display: inline-block;
      margin-left: 20px;
      background-color: #20A0FF;
    }


  }

}

