@line-color: #E0E6ED;

.col-md-2{
  padding-left: 10px;
  padding-right: 10px;
}

.row{
  margin-top: 10px;
  input{
    width: 100%;
  }
}
.pagination{
  margin: 0;
}

.organizational-manage {


  .tips {
    border: 1px solid @line-color;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }
  main{
        .tips-title{
        background-color:#DCDCDC;
        font-size:13px;
        font-weight:bold;
        color:#575353;
        height:25px;
        line-height:25px;
        text-indent:10px;
        margin: 0;
      }
  }
}