@line-color: #E0E6ED;

.col-md-2{
  padding-left: 10px;
  padding-right: 10px;
}

.row{
  margin-top: 10px;
  input{
    width: 100%;
  }
}
.pagination{
  margin: 0;
}

.rape-management {
    .tips {
    border: 1px solid @line-color;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }

  main{
        position: absolute;
        top: 60px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 10px 0;
        background-color: #f5f5f5;
        .nanae {
            position: absolute;
            left: 0;
            top: 0;
            width: 350px;
            border-right: 1px solid #eee;
            height: 100%;
            background-color: #fff;
            }
            .side-meridian{
            position: absolute;
            height: 100%;
            overflow: hidden;
            top: 0px;
            bottom: 0px;
            left: 360px;
            right: 0px;
            background: #fff;
            .tips-title{
                background-color:#DCDCDC;
                font-size:13px;
                font-weight:bold;
                color:#575353;
                height:25px;
                line-height:25px;
                text-indent:10px;
                margin: 0;
                }
            td {
                padding-top: 10px;
                span{
                font-weight: bold;
                font-family: MicrosoftYaHei;
                font-size: 13px;
                color: #5E6D82;
                text-align: right;
                display: inline-block;
                float: left;
                line-height: 30px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 120px;
                padding-right: 10px;
                }
            }
            .inport-stile{
                width: 80%;
            }
            .btn-bottom{
                padding-top: 20px;
                position: absolute;
                right: 35%;
            }
        }
    }
  
}