.pagination {
  margin: 0;
}

.wait-combine {
  .tips {
    border: 1px solid #E0E6ED;
    height: 60px;
    line-height: 60px;
    span {
      margin-left: 20px;
      font-size: 16px;
      color: #1F2D3D;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-weight: bold;
    }
  }
  main {
    margin-top: 10px;
    margin-left: 10px;
  }
  .mybtn {
    background-color: #20A0FF;
    border-radius: 5px;
    margin-left: 15px;
    width: 65px;
    height: 36px;
  }

  .edit-table{
    width: 95%;
    margin-left: 20px;
    tr,td{
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

}
